# Django Production Settings
DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production-12345

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=techtrack_db
DB_USER=techtrack_user
DB_PASSWORD=set-a-strong-password-here
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=root-strong-password

# Email Configuration
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# CORS and Allowed Hosts
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,http://localhost

# Application URLs
FRONTEND_URL=https://yourdomain.com
BACKEND_URL=https://api.yourdomain.com
