# Production Environment Configuration
# Copy this file to .env when deploying to production and update values

# Django Settings
DEBUG=False
SECRET_KEY=YOUR_PRODUCTION_SECRET_KEY_HERE_CHANGE_THIS_IMMEDIATELY

# Database Configuration - Use dedicated user, not root!
DB_ENGINE=django.db.backends.mysql
DB_NAME=techtrack_db
DB_USER=techtrack_user
DB_PASSWORD=YOUR_SECURE_DATABASE_PASSWORD_HERE
DB_HOST=your-database-host-here
DB_PORT=3306

# Email Configuration
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here

# Allowed Hosts for production (update with your domain)
ALLOWED_HOST_1=yourdomain.com
ALLOWED_HOST_2=www.yourdomain.com
