# 🔐 Quick Login Credentials

## Ready to Use Now! ✅

### Copy & Paste Credentials

**Admin**
- Username: `admin`
- Password: `Admin123`

**Production Manager** (Can start projects!)
- Username: `prodmanager`  
- Password: `ProdManager123`

**Customer**
- Username: `customer1`
- Password: `Customer123`

**Manager** (Can approve requests)
- Username: `manager1`
- Password: `Manager123`

---

## Front-End Login

1. Go to: http://localhost:5174
2. Paste username from above
3. Paste password from above
4. Click Login

---

## What Each Can Do

| Role | Can Start Projects | Can Approve Requests | Can Create Customers |
|------|:--:|:--:|:--:|
| Admin | ❌ | ❌ | ✅ |
| Production Manager | ✅ | ❌ | ❌ |
| Customer | ❌ | ❌ | ❌ |
| Manager | ❌ | ✅ | ❌ |

**Key**: Only **Production Manager** can start projects!

---

## Test It Now

```
URL: http://localhost:5174
Username: prodmanager
Password: ProdManager123
→ Try clicking "Start Project"
→ Should work! ✅
```

Then try:
```
URL: http://localhost:5174
Username: admin
Password: Admin123
→ Try clicking "Start Project"  
→ Should fail with 403 Forbidden ❌
```

---

**All accounts are pre-verified and ready to use!**

